# JAVA-EE

./: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  xxq.md  数据库初版.sql
.continue/agents/: new-config.yaml
Army/: pom.xml  readme.md
Army/Military-Authenticate/: pom.xml
Army/Military-Authenticate/src/main/java/edu/: AuthenticateApplication.java
Army/Military-Authenticate/src/main/java/edu/common/: ApiResp.java
Army/Military-Authenticate/src/main/java/edu/controller/: AuthenticateController.java
Army/Military-Authenticate/src/main/java/edu/dto/: LoginReq.java  LoginResp.java
Army/Military-Authenticate/src/main/java/edu/service/: LoginService.java
Army/Military-Authenticate/src/main/java/edu/service/impl/: LoginServiceImpl.java
Army/Military-Authenticate/src/main/java/edu/session/: RedisSessionStore.java
Army/Military-Authenticate/src/main/java/edu/util/: Auth0JwtUtil.java  CaStore.java  IpUtil.java  MD5Util.java  PkiServiceUtil.java  PkiUtil.java  SecurityUtil.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/common/: ApiResp.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/controller/: AuthenticateController.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/dto/: LoginReq.java  LoginResp.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/service/: LoginService.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/session/: RedisSessionStore.java
Army/Military-Authenticate/src/main/java/org/example/army/militaryauthenticate/util/: Auth0JwtUtil.java  CaStore.java  IpUtil.java  MD5Util.java  PkiServiceUtil.java  PkiUtil.java  SecurityUtil.java
Army/Military-Authenticate/src/main/resources/: application.properties  application.yml
Army/Military-Bootstrap/: pom.xml
Army/Military-Bootstrap/src/main/java/org/example/army/militarybootstrap/: ArmyApplication.java
Army/Military-Bootstrap/src/main/resources/: application.yaml
Army/Military-Common/: .gitignore  pom.xml
Army/Military-Common/src/main/java/org/example/army/militarycommon/: MilitaryCommonApplication.java
Army/Military-Common/src/main/java/org/example/army/militarycommon/Entity/: Dept.java  User.java  deptNotices.java  deptRelation.java  leaveReport.java  militiaInfo.java  noticeRecord.java  workReport.java
Army/Military-Common/src/main/java/org/example/army/militarycommon/config/: JacksonConfig.java  MybatisPlusConfig.java
Army/Military-Common/src/main/java/org/example/army/militarycommon/enums/: DeptTypeEnum.java
Army/Military-Common/src/main/resources/: application.properties  application.yml
Army/Military-Common/src/test/java/org/example/army/militarycommon/: MilitaryCommonApplicationTests.java
Army/Military-Leave-Report/: pom.xml
Army/Military-Leave-Report/src/main/java/org/example/army/militaryleavereport/: MilitaryApplication.java
Army/Military-Leave-Report/src/main/resources/: application.properties
Army/Military-Leave-Report/src/test/java/org/example/army/militaryleavereport/: LeaveControllerTest.java  LeaveServiceUnitTest.java  MilitaryLeaveReportApplicationTests.java
Army/Military-Manage/: pom.xml
Army/Military-Manage/src/main/java/edu/: ManageApplication.java
Army/Military-Manage/src/main/java/edu/common/: ApiResp.java
Army/Military-Manage/src/main/java/edu/controller/: MilitiaArchiveController.java
Army/Military-Manage/src/main/java/edu/dto/militia/: MilitiaAuditReq.java  MilitiaBatchImportReq.java  MilitiaImportItem.java  MilitiaSubmitAuditReq.java  MilitiaUpdateReq.java
Army/Military-Manage/src/main/java/edu/service/: MilitiaArchiveService.java
Army/Military-Manage/src/main/java/edu/service/impl/: MilitiaArchiveServiceImpl.java
Army/Military-Manage/src/main/java/edu/util/: CustomLocalDateTimeDeserializer.java  FormatValidateUtil.java  SecurityUtil.java
Army/Military-Manage/src/main/java/edu/vo/common/: IdResp.java
Army/Military-Manage/src/main/java/edu/vo/militia/: MilitiaImportFailItem.java  MilitiaImportResp.java  MilitiaListResp.java
Army/Military-Manage/src/main/resources/: application.properties
Army/Military-Map/: pom.xml
Army/Military-Map/src/main/java/edu/: MapApplication.java
Army/Military-Map/src/main/java/edu/DTO/: DeptGisDTO.java  MapSituationDTO.java
Army/Military-Map/src/main/java/edu/controller/: GisController.java  MapController.java
Army/Military-Map/src/main/java/edu/service/: IGisService.java  MapService.java
Army/Military-Map/src/main/java/edu/service/impl/: GisServiceImpl.java  MapServiceImpl.java
Army/Military-Map/src/main/resources/: application.properties
Army/Military-Map/src/test/java/edu/: GisModuleTest.java
Army/Military-Map/src/test/java/edu/controller/: GisControllerTest.java
Army/Military-Notice/: pom.xml
Army/Military-Notice/src/main/java/edu/: NoticeApplication.java
Army/Military-Notice/src/main/java/edu/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
Army/Military-Notice/src/main/java/edu/controller/: NoticeController.java
Army/Military-Notice/src/main/java/edu/dto/: NoticeMyListReq.java  NoticePublishReq.java
Army/Military-Notice/src/main/java/edu/service/: NoticeService.java
Army/Military-Notice/src/main/java/edu/service/impl/: NoticeServiceImpl.java
Army/Military-Notice/src/main/java/edu/util/: SecurityUtil.java
Army/Military-Notice/src/main/java/edu/vo/: NoticeFeedbackVO.java  NoticeMyListItem.java  NoticeRecordItem.java
Army/Military-Notice/src/main/resources/: application.properties
Army/Military-Work-Report/: pom.xml
Army/Military-Work-Report/src/main/java/org/example/army/militaryworkreport/: WorkReportApplication.java
Army/Military-Work-Report/src/main/resources/: application.properties
Army/src/main/java/org/example/army/: ArmyApplication.java
Army/src/main/resources/: application.properties  application.yaml
Army/src/test/java/org/example/army/: ArmyApplicationTests.java
data/: ca.p12
src/api/: archive.ts  gis.ts  (+5 more)
(+68 files in other folders)
