<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程 -->
    <parent>
        <groupId>org.example.army</groupId>
        <artifactId>army</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Military-Notice</artifactId>
    <description>Military Notice 通知公告模块</description>

    <dependencies>
        <!-- 内部通用模块 -->
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Common</artifactId>
        </dependency>

        <!-- 认证模块依赖 (如果需要获取用户信息或鉴权上下文) -->
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Authenticate</artifactId>
        </dependency>

        <!-- Web 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验 (通常通知发布需要校验必填项) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
