<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example.army</groupId>
    <artifactId>army</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>army</name>
    <description>部队民兵管理平台 - 父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>Military-Common</module>
        <module>Military-Work-Report</module>
        <module>Military-Notice</module>
        <module>Military-Manage</module>
        <module>Military-Map</module>
        <module>Military-Authenticate</module>
        <module>Military-Leave-Report</module>
        <module>Military-Bootstrap</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project Version -->
        <army.version>0.0.1-SNAPSHOT</army.version>

        <!-- Dependencies Versions -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.3.0</mysql.version>
        <hutool.version>5.8.26</hutool.version>
        <jts.version>1.19.0</jts.version>
        <jackson-jts.version>1.2.10</jackson-jts.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <jwt.version>4.5.0</jwt.version>
        <spring-security-webauthn.version>7.0.0</spring-security-webauthn.version> <!-- 建议跟随 Boot 版本，也可手动指定 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Common</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Notice</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Work-Report</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Manage</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Authenticate</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Map</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Leave-Report</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.army</groupId>
                <artifactId>Military-Bootstrap</artifactId>
                <version>${army.version}</version>
            </dependency>
            <!-- 第三方依赖管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- GIS相关 -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.jackson</groupId>
                <artifactId>jackson-datatype-jts</artifactId>
                <version>${jackson-jts.version}</version>
            </dependency>
            <!-- 安全认证相关 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-webauthn</artifactId>
                <version>${spring-security-webauthn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- 全局依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 移除 spring-security-webauthn 的全局依赖，按需在子模块引入 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

