<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.army</groupId>
        <artifactId>army</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Military-Manage</artifactId>
    <description>Military Manage 民兵档案管理模块</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Authenticate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>


</project>

