<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程 -->
    <parent>
        <groupId>org.example.army</groupId>
        <artifactId>army</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Military-Work-Report</artifactId>
    <description>Military Work Report 工作汇报模块</description>

    <dependencies>
        <!-- 内部通用模块 (自动传递 jts-core, mybatis-plus, hutool 等) -->
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Common</artifactId>
        </dependency>

        <!-- 认证模块依赖 -->
        <dependency>
            <groupId>org.example.army</groupId>
            <artifactId>Military-Authenticate</artifactId>
        </dependency>

        <!-- Web 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
