spring.application.name=Military Notice

spring.datasource.url=jdbc:mysql://localhost:3306/xxq?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jkl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package= org.example.army.militarycommon.Entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl

logging.level.du.mapper=debug
logging.level.org.example.army.militarycommon.mapper= debug
logging.level.com.baomidou.mybatisplus= debug
server.port=8080